<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<html lang="ja">
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="./stylesheet.css">
<title>My Work - Portfolio</title>
</head>

<body>

<!-- ヘッダー -->

  <section class="container">
    <header>
      <div class="logo">
        <a href="file:///C:/Users/kokoa/OneDrive/%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%88/html%20practice2/index.html">My Work</a>
      </div>

      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="https://www.instagram.com/"><img src="./img/icon-instagram.png" alt="instaram"></a></li>
        </ul>
      </nav>
     
    </header>
  </section>

  <!-- メイン画像 -->

  <div class="mainimg">
    <img src="./img/mainvisual-pc.jpg" alt="main visual">
  </div>

  <!-- about -->
  <section id="about" class="container">
    <h1>About</h1>
    <div class="contents">
      <p>Xxxxx Ashley</p>
      <p>2th Floor xxxxx Building x-x-x Nishiazabu, Minato-ku, Tokyo 106-0031 Japan<br>tel: 000-0000-0000<br>url: www.xxxxxx.jp<br>mail: xxx@xxxxxx.jp</p>
      <p>プロフィールテキストテキストテキストテキストテキストテキストテキストテキストテキストスト テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
      </p>
    </div>
  </section>

  <!-- works -->
  <section id="work" class="container">
    <h1>Works</h1>
    <div class="img-item">
      <img src="./img/works1.jpg" alt="img1">
      <img src="./img/works2.jpg" alt="img2">
      <img src="./img/works3.jpg" alt="img3">
    </div>
    <div class="img-item">
      <img src="./img/works4.jpg" alt="img4">
      <img src="./img/works5.jpg" alt="img5">
      <img src="./img/works6.jpg" alt="img6">
    </div>
  </section>

  <!-- news -->

  <section id="news" class="container">
    <h1>news</h1>

    <div class="news-content">
        <div class="wrapper">
          <p>2020.XX.XX</p>
          <p>デザイン雑誌「ＸＸＸＸＸＸ Vol.11』に掲載していただきました。</p>      
         </div>
        <div class="wrapper">
          <p>2020.XX.XX</p>
          <p>ＸＸ月ＸＸ日から写真集「ＸＸＸＸＸＸＸ」の販売を開始します。</p>
        </div>
        <div class="wrapper">
          <p>2019.XX.XX</p>
          <p>【個展開催のお知らせ】テキストテキストテキストテキストテキストテキストテキスト</p>
        </div>
        <div class="wrapper">
          <p>2019.XX.XX</p>
          <p>【イベント開催のお知らせ】テキストテキストテキストテキストテキストテキストテキスト</p>
        </div>
        <div class="wrapper">
          <p>2019.XX.XX</p>
          <p>デザイン雑誌「ＸＸＸＸＸＸ Vol.10』に掲載していただきました。</p>
        </div>
       </div>
  </section>
  
  <!-- contact -->

  <section id="contact" class="container">
    <h1>Contact</h1>
    <div class="contacts">
      <p>NAME</p>
      <input type="text">
    </div>
    <div class="contacts">
      <p>E-mail</p>
      <input type="text">
    </div>
    <div class="contacts">
      <p>MESSAGE</p>
      <textarea name="message" cols="60" rows="7"></textarea>
    </div>

    <div class="button">
      <input type="submit">
    </div>   

  </section>

  <footer>
    <div class="back">
      <p>© 2020 My Work</p>
    </div>
  </footer>
 


</body>


</html>
